<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/primary"
	tools:context=".ui.detail.HoroscopeDetailActivity">

	<ImageView
		android:id="@+id/ivHoroscopeDetail"
		android:layout_width="0dp"
		android:layout_height="300dp"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:background="@color/red" />

	<ImageView
		android:id="@+id/ivBackButton"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:padding="15dp"
		android:src="@drawable/ic_back"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:tint="@color/gold" />

	<TextView
		android:id="@+id/tvHoroscopeNameDetail"
		style="@style/HoroscopeTextTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/ivHoroscopeDetail"
		tools:text="Hello Word" />

	<TextView
		android:id="@+id/tvHoroscopeDescriptionDetail"
		style="@style/HoroscopeTextBody"
		android:layout_width="0dp"
		android:layout_height="0dp"
		android:padding="30dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvHoroscopeNameDetail"
		tools:text="Hello Word, hello word, HELLO WORD!!" />

	<ProgressBar
		android:id="@+id/pbHoroscopeDescriptionDetail"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:indeterminateTint="@color/gold"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/tvHoroscopeNameDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>